class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        int l1=1,l2=1;
        ListNode* temp1=list1;
        ListNode* temp2=list2;
        if(temp1==NULL)  return temp2;
        if(temp2==NULL)  return temp1;
        while(temp1->next!=NULL){
            temp1=temp1->next;
            l1++;
        }
        while(temp2->next!=NULL){
            temp2=temp2->next;
            l2++;
        }
        ListNode* temp=new ListNode(0);
        ListNode* ans=temp;
        temp1=list1;
        temp2=list2;
        int m1=0,m2=0;
        while(m1<l1 && m2<l2){
            if(temp1->val < temp2->val){
                temp->next=temp1;
                temp1=temp1->next;
                temp=temp->next;
                m1++;
            }
            else{
                temp->next=temp2;
                temp2=temp2->next;
                temp=temp->next;
                m2++;
            }
        }
        while(m1<l1){
            temp->next=temp1;
            temp1=temp1->next;
            temp=temp->next;
            m1++;
        }
        while(m2<l2){
            temp->next=temp2;
            temp2=temp2->next;
            temp=temp->next;
            m2++;
        }
        return ans->next;
    }
};
